# gradle-config-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/groovy/org/swordess/gradle/plugin/: ConfigPlugin.groovy  ConfigPluginExtension.groovy  SwordessConfigPlugin.groovy  SwordessConfigPluginExtension.groovy
